
########### Spring Security Configuration ##########
spring.security.user.name=sanjay
spring.security.user.password=sanjay


########### Mongodb configuration ##########
spring.data.mongodb.host=localhost
spring.data.mongodb.database=springBootCapstone
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true


####### Configuration for Sending Mail #########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sanjaysankar002@gmail.com
spring.mail.password=chlxnetjaxtibvtl
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html


